{
  "name": "gitlab-fetcher",
  "version": "0.2.0",
  "description": "Simple helper to aggregate Gitlab API results across multiple pages",
  "author": "neemzy <tom.panier@free.fr>",
  "main": "index.js",
  "dependencies": {
    "query-string": "^6.1.0"
  }
}
